<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1250.0" minHeight="700.0" minWidth="1250.0" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: dedede;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf19b_2.UI.Controller">
	<children>
		<AnchorPane prefHeight="30.0" prefWidth="1250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
			<children>
				<Pane layoutX="50.0">
					<children>
						<Label layoutX="300.0" text="Bank:">
							<padding>
								<Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>
						<Label fx:id="label_money" layoutX="400.0" text="0 €">
							<padding>
								<Insets bottom="5.0" right="50.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>
						<Label fx:id="label_money_change" layoutX="470.0" text="0 €">
							<padding>
								<Insets bottom="5.0" right="50.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>						
						<Button fx:id="btn_bilanz" layoutY="2.0" mnemonicParsing="false" onAction="#openBilanz" prefHeight="25.0" prefWidth="100.0" text="Bilanz" />
					</children>
				</Pane>
				<Pane AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0">
					<children>
						<Label text="Freie Plätze:">
							<padding>
								<Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>
						<Label fx:id="label_free_spots" layoutX="150.0" text="0">
							<padding>
								<Insets bottom="5.0" left="10.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>
						<Label layoutX="160.0" text="/ 27">
							<padding>
								<Insets bottom="5.0" left="10.0" top="5.0" />
							</padding>
							<font>
								<Font name="Segoe UI Black" size="15.0" />
							</font>
						</Label>
					</children>
				</Pane>
			</children>
		</AnchorPane>
		<Pane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #0f0f0f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Label layoutX="1100.0" text="© Anton Reuter" textFill="WHITE">
					<padding>
						<Insets bottom="5.0" right="5.0" />
					</padding>
					<font>
						<Font name="Segoe UI Bold" size="14.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="228.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
			<children>
				<AnchorPane prefHeight="272.0" prefWidth="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
					<children>
                  <Pane layoutX="-1019.0" layoutY="-30.0" onMouseClicked="#uncolorComissions" prefHeight="630.0" prefWidth="218.0" AnchorPane.bottomAnchor="-358.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
						<AnchorPane fx:id="ap_com_one" layoutX="3.0" layoutY="-1.0" onMouseClicked="#commissionClickOne" prefHeight="73.0" prefWidth="228.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<children>
								<Label fx:id="Label_com_one_good" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" prefHeight="44.0" prefWidth="72.0" text="Papier" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="3.0">
									<font>
										<Font size="25.0" />
									</font>
								</Label>
                        <Label fx:id="Label_com_one_type" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Kiefer" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_one_size" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Bretter" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
								<Label fx:id="Label_com_one_desc" alignment="CENTER" layoutY="16.0" prefHeight="23.0" prefWidth="105.0" text="Descriptionnnnnnnn" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
									<font>
										<Font size="13.0" />
									</font>
									<padding>
										<Insets left="2.0" />
									</padding>
								</Label>
							</children>
						</AnchorPane>
                  <AnchorPane fx:id="ap_com_two" layoutX="10.0" layoutY="9.0" onMouseClicked="#commissionClickTwo" prefHeight="73.0" prefWidth="228.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <children>
                        <Label fx:id="Label_com_two_good" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" prefHeight="44.0" prefWidth="72.0" text="Papier" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_two_type" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Kiefer" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_two_size" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Bretter" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_two_desc" alignment="CENTER" layoutY="16.0" prefHeight="23.0" prefWidth="105.0" text="Descriptionnnnnnnn" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap_com_three" layoutX="10.0" layoutY="100.0" onMouseClicked="#commissionClickThree" prefHeight="73.0" prefWidth="228.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <Label fx:id="Label_com_three_good" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" prefHeight="44.0" prefWidth="72.0" text="Papier" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_three_type" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Kiefer" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_three_size" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="3.0" prefHeight="44.0" prefWidth="72.0" text="Bretter" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_com_three_desc" alignment="CENTER" layoutY="16.0" prefHeight="23.0" prefWidth="105.0" text="Descriptionnnnnnnn" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
					</children>
				</AnchorPane>
				<AnchorPane layoutX="-9.0" onMouseClicked="#uncolorComissions" prefHeight="359.0" prefWidth="237.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
					<children>
						<Button fx:id="btn_reject" mnemonicParsing="false" onAction="#btnDecline" prefHeight="60.0" prefWidth="100.0" text="Ablehnen" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
						<Button fx:id="btw_next_cont" mnemonicParsing="false" onAction="#btnNewCom" prefHeight="60.0" prefWidth="140.0" text="Nächster Auftrag" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
						<Button fx:id="btw_move_obj" layoutX="20.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnMove" prefHeight="60.0" text="Objekt Bewegen" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0" />
						<Button fx:id="btw_destroy_obj" layoutX="20.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnDestroy" prefHeight="60.0" prefWidth="217.0" text="Objekt Zerstören" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="245.0" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="650.0" prefWidth="995.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="30.0">
			<children>
				<ImageView fitHeight="630.0" fitWidth="1000.0" pickOnBounds="true" smooth="true" AnchorPane.topAnchor="10.0">
					<image>
						<Image url="@../resources/textures/background.png" />
					</image>
				</ImageView>
				<GridPane prefHeight="650.0" prefWidth="1040.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<AnchorPane fx:id="grid_one" onMouseClicked="#gridOneClicked" prefHeight="200.0" prefWidth="200.0">
							<children>
								<ImageView fx:id="img_one_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_one_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_one_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_one_frame" fitHeight="167.0" fitWidth="167.0" layoutX="92.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_one_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#oneHoverOn" onMouseExited="#oneHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_four" layoutX="10.0" layoutY="10.0" onMouseClicked="#gridFourClicked" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
							<children>
								<ImageView fx:id="img_four_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_four_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_four_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_four_frame" fitHeight="167.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_four_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#fourHoverOn" onMouseExited="#fourHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_seven" layoutX="357.0" layoutY="10.0" onMouseClicked="#gridSevenClicked" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
							<children>
								<ImageView fx:id="img_seven_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_seven_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_seven_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_seven_frame" fitHeight="167.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_seven_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#sevenHoverOn" onMouseExited="#sevenHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_two" layoutX="10.0" layoutY="10.0" onMouseClicked="#gridTwoClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
							<children>
								<ImageView fx:id="img_two_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_two_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_two_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_two_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_two_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#twoHoverOn" onMouseExited="#twoHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_five" layoutX="10.0" layoutY="227.0" onMouseClicked="#gridFiveClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<children>
								<ImageView fx:id="img_five_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_five_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_five_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_five_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_five_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#fiveHoverOn" onMouseExited="#fiveHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_eight" layoutX="10.0" layoutY="444.0" onMouseClicked="#gridEightClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<children>
								<ImageView fx:id="img_eight_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_eight_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_eight_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_eight_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_eight_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#eightHoverOn" onMouseExited="#eightHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_three" layoutX="357.0" layoutY="10.0" onMouseClicked="#gridThreeClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
							<children>
								<ImageView fx:id="img_three_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_three_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_three_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_three_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_three_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#threeHoverOn" onMouseExited="#threeHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_six" layoutX="357.0" layoutY="227.0" onMouseClicked="#gridSixClicked" onMouseEntered="#sixHoverOn" onMouseExited="#sixHoverOff" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<children>
								<ImageView fx:id="img_six_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_six_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_six_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_six_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_six_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="grid_nine" layoutX="357.0" layoutY="444.0" onMouseClicked="#gridNineClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
							<children>
								<ImageView fx:id="img_nine_bottom" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/stone_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_nine_middle" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
									<image>
										<Image url="@../resources/textures/wood_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="img_nine_top" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="104.0">
									<image>
										<Image url="@../resources/textures/paper_placeholder.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_nine_frame" fitHeight="167.0" fitWidth="167.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="39.0">
									<image>
										<Image url="@../resources/textures/ramen_schwarz.png" />
									</image>
								</ImageView>
								<ImageView fx:id="grid_nine_frame_hover" fitHeight="167.0" fitWidth="167.0" layoutX="99.0" layoutY="39.0" onMouseEntered="#nineHoverOn" onMouseExited="#nineHoverOff" opacity="0.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/textures/ramen_blau.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
					</children>
				</GridPane>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="start_ap" prefHeight="700.0" prefWidth="1250.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../resources/textures/unscharf.png" />
					</image>
				</ImageView>
				<AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #DEDEDE; -fx-border-color: black;" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0">
					<children>
						<Button fx:id="btn_load_csv" mnemonicParsing="false" onAction="#btnLoadCsv" prefHeight="67.0" prefWidth="230.0" text="Lade CSV Datei" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
						<Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnStandartCsv" prefHeight="67.0" prefWidth="230.0" text="Benutze die standart CSV Datei" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
